{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "pnpm dev",
      "group": "build",
      "problemMatcher": [],
      "label": "run dev - renan-portfolio",
      "detail": "next dev"
    }
  ]
}
